---
apiVersion: v1
kind: Namespace
metadata:
  name: pods-ns
  labels:
    type: servicesns
    author: cicdclouds

---
apiVersion: v1
kind: Pod
metadata:
  name: frontend-server
  namespace: pods-ns # Corrected: 'pods-ns' to match the Namespace name
  labels:
    author: cicdclouds
    type: servicesns
spec:
  containers:
  - name: frontend-server
    image: httpd
    ports: # Corrected: 'ports' instead of 'port'
    - containerPort: 80
      hostPort: 9090
