apiVersion: v1
kind: Service
metadata:
  name: nginx-pod
  labels:
    type: frontend-server
    author: cicdclouds
spec: 
  type: NodePort
  ports: 
    - targetPort: 80 
      nodePort: 30001
      port: 80      
  selector:
    type: frontend-server # type: front-end in case  of apply the deployment1.yml 
    author: cicdclouds