---
apiVersion: v1
kind: Service
metadata:
  name: mysql
  labels:
    app: mysql
spec:
  clusterIP: None
  selector:
    app: mysql
  ports:
    - name: tcp
      protocol: tcp
      port: 3306

---
apiVersion: apps/v1 # Corrected API version
kind: StatefulSet # Corrected typo
metadata:
  name: mysql
spec:
  replicas: 2
  selector:
    matchLabels: # Corrected typo
      app: mysql # Corrected label to match pod template
  serviceName: mysql
  template:
    metadata:
      # name: mysql-pod # Recommended to remove this, Kubernetes generates names for StatefulSet pods
      labels:
        app: mysql
    spec:
      containers: # Corrected to plural 'containers'
        - name: mydb
          image: mysql:5
          env:
            - name: MYSQL_ROOT_PASSWORD
              value: cicdclouds # Corrected to singular 'value'
          volumeMounts:
            - name: test-pv-storage
              mountPath: /var/lib/mysql
      volumes:
        - name: test-pv-storage
          persistentVolumeClaim: # Corrected typo
            claimName: test-pv-claim