---
apiVersion: app/v1
kind: Deployment
metadata:
  name: httpd-deployment
  labels:
    author: cicdclouds
    app-type: frontend-server
spec:
  replicas: 2
  selector:
    matchlabels:
      app-type: frontend-server
  template:
    metadata:
      name: httpd-pod
      labels:
        app-type: frontend-server
    spec:
      containers:     
        - name: myhttpd
          image: httpd
      tolerations:
        - key: slave3
          operator: Equal
          value: cicdclouds  # 'values' should be 'value' for a single value
          effect: NoSchedule # Corrected 'NoSechedule' to 'NoSchedule'

